<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>rem响应式布局</title>
		<style>
			html{font-size: 100px;}
			img{
				width: 3rem;height: 5rem;
			}
			@media screen and (min-width: 320px) {
			    html {
			        font-size: 50px;   
			        
			    }
			}
			
			/*@media screen and (min-width: 360px) {
			    html {
			        font-size: 60%;
			    }
			}*/
			
			@media screen and (min-width: 400px) {
			    html {
			        font-size: 100px;
			    }
			}
			
			/*@media screen and (min-width: 440px) {
			    html {
			        font-size: 80%;
			    }
			}
			
			@media screen and (min-width: 480px) {
			    html {
			        font-size: 90%;
			    }
			}*/
			
			@media screen and (min-width: 640px) {
			    html {
			        font-size: 120px;
			    }
			}
			
			@media screen and (min-width: 800px) {
			    html {
			        font-size: 150px;
			    }
			}
			a{
				text-decoration: none;
				border: none;
				/*blr:expression(this.onFocus=this.blur());*/
			}
		</style>
	</head>
	<body>
		
		<a href="baidu.html"><img src="img/page1_bg.jpg" /></a>
		<a href="baidu.html" onfocus="this.blur();"><img src="img/page10_img1.png" /></a>
	</body>
</html>
